<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=new.css>
    <tilte>My Portfolio</tilte>
    <meta name="viewport" content = "width= device-width, initial-scale=1.0">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
        <a href="VideoDemo.html">Video</a>
        <a href="sitereport.html">Side Report</a>
    </nav>
</header>

<main>
    <a href="https://youtube.com/@smritchaulagain?si=" target="_blank">
        <img src="youtube.png" alt="play video" width="100">
        <!--Click here to watch the videodemo -->
    </a>     
</main>
<footer>
    <p>Smrit Chaulagain</p>
</footer>
</body>
</html>